<html>
  <head>
    <meta charset="utf-8">
    <title>React.js using NPM, Babel6 and Webpack</title>
    <link rel="stylesheet" type="text/css" href="public/styles.css" />
  </head>
  <body>
    <main id="app" />
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>